2014/12/21 16.10:59 class Control.Controller Creating program
2014/12/21 16.11:0 class Objects.Object_Ordbok Loading phrases from file Labels.txt
2014/12/21 16.11:0 class Objects.Object_Ordbok Done loading from file Labels.txt
2014/12/21 16.11:0 class Control.Controller Startup took 1.0s.
2014/12/21 16.11:0 class Control.Controller Skipper Ê laste ned nye labels, siden det allerede er lagret 4463 labels fra tidligere.
2014/12/21 16.11:0 class Control.Controller Next step is loading URLS. Estimated time is 3.1999709999999997 minutes
2014/12/21 16.11:0 1419174660925 class Control.Brain_IO Loader URLr fra fil URLs.txt
2014/12/21 16.11:29 1419174689545 class Control.Brain_IO Done loading URLs. TOtal URLs=993
2014/12/21 16.11:30 class Control.Controller Loading URLs took 4.0/10 mins
2014/12/21 16.11:30 class Control.Controller Skipper Â google labels, siden det allerede er lagret 993 urls fra tidligere.
2014/12/21 16.11:30 class Control.Controller Googling labels took 0.0/10 mins.
2014/12/21 16.11:30 class Control.Controller Now starting regular searches
2014/12/21 16.11:30 class Control.Controller SearchURL started. http://www.google.no
2014/12/21 16.11:30 class Threads.Thread_LinkScanner Ferdig Â hente HTML.
2014/12/21 16.11:30 class Threads.Thread_LinkScanner done getting contents from http://www.google.no: Google(function(){window.google={kEI:'IOOWVITRKIPeaMnngDg',kEXPI:'4011559,4013607,4014789,4016824,4020110,4020347,4020562,4021598,4025182,4026005,4027316,8300110,8500394,8500923,10200083,10200716,10200818,10200833',authuser:0,kSID:'IOOWVITRKIPeaMnngDg'};google.kHL='no';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){};google.time=function(){return(new Date).getTime()};google.log=function(a,b,d,e,k){var c=new Image,h=google.lc,f=google.li,g="",l=google.ls||"";c.onerror=c.onload=c.onabort=function(){delete h[f]};h[f]=c;d||-1!=b.search("&ei=")||(e=google.getEI(e),g="&ei="+e,e!=google.kEI&&(g+="&lei="+google.kEI));a=d||"/"+(k||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+g+l+"&zx="+google.time();/^http:/i.test(a)&&google.https()?(google.ml(Error("a"),!1,{src:a,glmm:1}),delete h[f]):(c.src=a,google.li=f+1)};google.y={};google.x=function(a,b){google.y[a.id]=[a,b];return!1};google.load=function(a,b,d){google.x({id:a+m++},function(){google.load(a,b,d)})};var m=0;})();google.kCSI={};var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");return 0<=a&&(a=_gjwl.href.substring(a+1),/(^|&)q=/.test(a)&&-1==a.indexOf("#")&&!/(^|&)cad=h($|&)/.test(a))?(_gjwl.replace("/search?"+a.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h"),1):0}function _gjh(){!_gjuc()&&google.x({id:"GJH"},function(){google.nav&&google.nav.gjh&&google.nav.gjh()})};window._gjh&&_gjh();#gog{background:#fff}#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none !important;border-bottom:none}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}#gbar .gbz0l{color:#000 !important;cursor:default;font-weight:bold;text-decoration:none !important}body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:-moz-inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}input{-moz-box-sizing:content-box}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}.tiah{width:458px}(function(){try{var ba=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var f=window.gbar=window.gbar||{},l=window.gbar.i=window.gbar.i||{},m={},q;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||f)[a]=b}f.bv={n:_tvn("2",0),r:"",f:".67.",e:"0",m:_tvn("0",1)};function t(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var v=function(a){return function(){return f.bv.m==a}},ca=v(1),da=v(2);r("sb",ca);r("kn",da);l.a=_tvv;l.b=_tvf;l.c=_tvn;l.i=ba;var ea=window.gbar.i.i;var w,x,y,z;function fa(a){y=a}function ga(a){var b;if(b=y&&window.encodeURIComponent)b=a.href,b=!b.match(/^http[s]?:\/\/accounts\.google\.[^/]*\/ClearSID/i)&&!b.match(/^http[s]?:\/\/[^/]*\/accounts\/ClearSID/i);if(b=b&&encodeURIComponent(y()))a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b)}function ha(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function ia(a){var b=document.forms[0].q,c=window.encodeURIComponent&&b&&b.value,b=b&&b.placeholder;c&&c!=b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,b){return(b||"&")+"q="+encodeURIComponent(c)}))}q=l.a("")?ha:ia;function A(a,b,c,d,g,e){var h=document.getElementById(a);if(h){var k=h.style;k.left=d?"auto":b+"px";k.right=d?b+"px":"auto";k.top=c+"px";k.visibility=x?"hidden":"visible";g&&e?(k.width=g+"px",k.height=e+"px"):(A(w,b,c,d,h.offsetWidth,h.offsetHeight),x=x?"":a)}}var B=[],ja=function(a,b){B.push(b)},ka=function(a){a=a||window.event;var b=a.target||a.srcElement;a.cancelBubble=!0;null==w&&(a=document.createElement(Array.every||window.createPopup?"iframe":"div"),a.frameBorder="0",w=a.id="gbs",a.src="javascript:''",b.parentNode.appendChild(a),t(document,"click",C));var c=b,b=0;"gb3"!=c.className&&(c=c.parentNode);a=c.getAttribute("aria-owns")||"gbi";var d=c.offsetWidth,g=20<c.offsetTop?46:24;document.getElementById("tphdr")&&(g-=3);var e=!1;do b+=c.offsetLeft||0;while(c=c.offsetParent);var c=(document.documentElement.clientWidth||document.body.clientWidth)-b-d,h,d=document.body,k=document.defaultView;k&&k.getComputedStyle?(d=k.getComputedStyle(d,""))&&(h=d.direction):h=d.currentStyle?d.currentStyle.direction:d.style.direction;h="rtl"==h;if("gbi"==a){for(d=0;k=B[d++];)k();D(null,window.navExtra);h&&(b=c,e=!0)}else h||(b=c,e=!0);x!=a&&C();A(a,b,g,e)},C=function(){x&&A(x,0,0)},D=function(a,b){var c,d=document.getElementById("gbi"),g=a;g||(g=d.firstChild);for(;b&&(c=b.pop());){var e=d,h=c,k=g;z||(z="gb2");e.insertBefore(h,k).className=z}},la=function(a,b,c){if((b=document.getElementById(b))&&a){a.className="gb4";var d=document.createElement("span");d.appendChild(a);d.appendChild(document.createTextNode(" | "));d.id=c;b.appendChild(d)}},ma=function(){return document.getElementById("gb_70")},na=function(){return!!x};r("qs",q);r("setContinueCb",fa);r("pc",ga);r("tg",ka);r("close",C);r("addLink",la);r("almm",D);r("si",ma);r("adh",ja);r("op",na);var E=function(){},F=function(){},I=function(a){var b=new Image,c=G;b.onerror=b.onload=b.onabort=function(){try{delete H[c]}catch(a){}};H[c]=b;b.src=a;G=c+1},H=[],G=0;r("logger",{il:F,ml:E,log:I});var J=window.gbar.logger;var K={},oa={},M=[],pa=l.b("0.1",.1),qa=l.a("1",!0),ra=function(a,b){M.push([a,b])},sa=function(a,b){K[a]=b},ta=function(a){return a in K},N={},O=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},ua=function(a){O("m",a)},P=function(a,b){var c=document.createElement("script");c.src=a;c.async=qa;Math.random()<pa&&(c.onerror=function(){c.onerror=null;E(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.getElementsByTagName("body")[0]||document.getElementsByTagName("head")[0]).appendChild(c)},R=function(a){for(var b=0,c;(c=M[b])&&c[0]!=a;++b);!c||c[1].l||c[1].s||(c[1].s=!0,Q(2,a),c[1].url&&P(c[1].url,a),c[1].libs&&m.d&&m.d(c[1].libs))},S=function(a){O("gc",a)},T=null,va=function(a){T=a},Q=function(a,b,c){if(T){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{T(a)}catch(g){}}};r("mdc",K);r("mdi",oa);r("bnc",M);r("qGC",S);r("qm",ua);r("qd",N);r("lb",R);r("mcf",sa);r("bcf",ra);r("aq",O);r("mdd","");r("has",ta);r("trh",va);r("tev",Q);var U=l.b("0.1",.001),V=0;function _mlToken(a,b){try{if(1>V){V++;var c,d=a,g=b||{},e=encodeURIComponent,h=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",e("17483"),"&srcpg=",e("prop=1"),"&jsr=",Math.round(1/U),"&ogev=",e("IOOWVJOfKdLpaIeZgig"),"&ogf=",f.bv.f,"&ogrp=",e(""),"&ogv=",e("1418781672.0"),"&oggv="+e("es_plusone_gc_20141211.0_p0"),"&ogd=",e("no"),"&ogc=",e("NOR"),"&ogl=",e("no")];g._sn&&(g._sn="og."+g._sn);for(var k in g)h.push("&"),h.push(e(k)),h.push("="),h.push(e(g[k]));h.push("&emsg=");h.push(e(d.name+":"+d.message));var n=h.join("");W(n)&&(n=n.substr(0,2E3));c=n;var L=window.gbar.logger._aem(a,c);I(L)}}catch(aa){}}var W=function(a){return 2E3<=a.length},wa=function(a,b){return b};function xa(a){E=a;r("_itl",W,J);r("_aem",wa,J);r("ml",E,J);a={};K.er=a}l.a("")?xa(function(a){throw a;}):l.a("1")&&Math.random()<U&&xa(_mlToken);M.push(["m",{url:"//ssl.gstatic.com/gb/js/scm_6d7c1becb4ec17fdbc2dbc497c14b75a.js"}]);f.mcf("c",{});f.sg={c:"1"};if(l.a("1")){var ya=l.a("");M.push(["gc",{auto:ya,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone:gapi.iframes"}]);var za={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"no"};K.gc=za;var X=function(a){window.googleapis&&window.iframes?a&&a():(a&&S(a),R("gc"))};r("lGC",X);l.a("1")&&r("lPWF",X)};window.__PVT="";if(l.a("1")&&l.a("1")){var Y=function(a){X(function(){O("pw",a);R("pw")})};r("lPW",Y);M.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var Aa=[],Ba=function(a){Aa[0]=a},Ca=function(a,b){var c=b||{};c._sn="pw";E(a,c)},Da={signed:Aa,elog:Ca,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};K.pw=Da;var Ea=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=f,d=0,e=c.length-1;d<e;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=f,e=0,h=c.length-1;e<h;++e)g=g[c[e]]=g[c[e]]||{};return g[c[e]]=d};Ea(Y,"pw.clk");Ea(Y,"pw.hvr");r("su",Ba,f.pw)};function Fa(){function a(){for(var b;(b=e[h++])&&"m"!=b[0]&&!b[1].auto;);b&&(Q(2,b[0]),b[1].url&&P(b[1].url,b[0]),b[1].libs&&m.d&&m.d(b[1].libs));h<e.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=l.a("1"),d=l.a(""),g=3,e=M,h=0,k=window.gbarOnReady;if(k)try{k()}catch(n){ea(n,"ml","or")}d?r("ldb",a):c?t(window,"load",b):b()}r("rdl",Fa);var Ga={D:1,H:2,da:3,p:4,W:5,M:6,F:7,g:8,ha:9,U:10,L:11,T:12,S:13,N:14,Q:15,P:16,fa:17,w:18,O:19,ga:20,ea:21,u:22,G:23,ja:24,ka:25,ia:26,A:27,j:28,o:29,k:30,ca:31,Z:32,$:33,J:34,K:35,ba:36,aa:37,Y:38,B:39,R:40,v:41,X:42,V:43,h:48,C:49,I:500},Ha=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var Ia=l.b("0.001",1E-4),Ja=l.b("1",1),Ka=!1,La=!1;if(l.a("1")){var Ma=Math.random();Ma<=Ia&&(Ka=!0);Ma<=Ja&&(La=!0)}var Na=Ga,Z=null;function Oa(a,b){var c=Ia,d=Ka,g;g=a;if(!Z){Z={};for(var e=0;e<Ha.length;e++){var h=Ha[e];Z[h]=!0}}if(g=!!Z[g])c=Ja,d=La;if(d){var d=encodeURIComponent,k;f.rp?(k=f.rp(),k="-1"!=k?k:""):k="";g=(new Date).getTime();var e=d("17483"),h=d("IOOWVJOfKdLpaIeZgig"),n=f.bv.f,L=d("1");k=d(k);var c=Math.round(1/c),aa=d("1418781672.0"),Qa="&oggv="+d("es_plusone_gc_20141211.0_p0"),Ra=d("no"),Sa=d("no"),Ta=d("NOR"),p;p=0;l.a("")&&(p|=1);l.a("")&&(p|=2);l.a("")&&(p|=4);g=["//www.google.com/gen_204?atyp=i&zx=",g,"&oge=",a,"&ogex=",e,"&ogev=",h,"&ogf=",n,"&ogp=",L,"&ogrp=",k,"&ogsr=",c,"&ogv=",aa,Qa,"&ogd=",Ra,"&ogl=",Sa,"&ogc=",Ta,"&ogus=",p];if(b){"ogw"in b&&(g.push("&ogw="+b.ogw),delete b.ogw);var u,e=b,h=[];for(u in e)0!=h.length&&h.push(","),h.push(Pa(u)),h.push("."),h.push(Pa(e[u]));u=h.join("");""!=u&&(g.push("&ogad="),g.push(d(u)))}I(g.join(""))}}function Pa(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}F=Oa;r("il",F,J);var Ua={};K.il=Ua;setTimeout(function(){F(Na.g)},0);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();. . . . . (function(){var src='/images/nav_logo176.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}}})();.    . S√∏k.  . Bilder.  . Maps.  . Play.  . YouTube.  . Nyheter.  . Gmail.  . Disk.  Mer *. . Kalender. . Oversetter. . Blogger. . Bilder. . Docs. Enda mer. . . . Nettlogg.  | Innstillinger *.  | Logg inn. Innstillinger for s√∏k.    . . . . . . . . . htm. . . . . . . . . . . . . . . . . . . . . Avansert s√∏k. . Spr√•kverkt√∏y. . (function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(f){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var g=google.gbvu,h=document.getElementById("gbv");h&&(h.value=a);g&&window.setTimeout(function(){location.href=g},0)};})();. . . . . . Annons√©r med Google. . Forretningsl√∏sninger. . +Google. . Alt om Google. . Google.com. . &copy; 2014. . . (function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;})();(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.unbmcAvTW8Q.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGqGJlmeXG1slkxQVd88Qgp67RQow','/xjs/_/js/k\x3dxjs.hp.en_US.unbmcAvTW8Q.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGqGJlmeXG1slkxQVd88Qgp67RQow');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"exp":"msedr","fl":true,"host":"google.no","jam":0,"jsonp":true,"msgs":{"cibl":"Slett s√∏ket","dym":"Mente du:","lcky":"Jeg pr√∏ver lykken","lml":"Les mer","oskt":"Inndataverkt√∏y","psrc":"Dette s√∏ket ble fjernet fra \u003Ca href=\"/history\"\u003Enettloggen\u003C/a\u003E","psrl":"Fjern","sbit":"S√∏k med bilde","srch":"Google-s√∏k"},"ovr":{},"pq":"","qcpw":false,"refoq":true,"scd":10,"sce":5,"stok":"JQ9eSaTAAleTLckxbbje5L3LJGU"},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}
2014/12/21 16.12:3 class Control.Controller SearchURL started. http://www.google.no/search?q=google-play
2014/12/21 16.12:3 class Threads.Thread_LinkScanner Ferdig Â hente HTML.
2014/12/21 16.12:4 class Threads.Thread_LinkScanner done getting contents from http://www.google.no/search?q=google-play: google-play - Google-s√∏k#gog{background:#fff}#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none !important;border-bottom:none}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}#gbar .gbz0l{color:#000 !important;cursor:default;font-weight:bold;text-decoration:none !important}.star{float:left;margin-top:1px;overflow:hidden}._yhd{font-size:11px}.j{width:34em}body,td,div,.p,a{font-family:arial,sans-serif;-moz-tap-highlight-color:rgba(255,255,255,0)}body{margin:0}#gbar{float:left;height:22px;padding-left:2px;font-size:13px}.gsfi,.gsfs{font-size:17px}.w,.q:active,.q:visited,.tbotu{color:#11c}a.gl{text-decoration:none}._Umd a:link{color:#0E1CB3}#foot{padding:0 8px}#foot a{white-space:nowrap}h3{font-size:16px;font-weight:normal;margin:0;padding:0}#res h3{display:inline}.hd{height:1px;position:absolute;top:-1000em}li.g,body,htm. . l,table,.std{font-size:13px}li.g{margin-bottom:23px;margin-top:0;zoom:1}ol li,ul li{list-style:none}h1,ol,ul,li{margin:0;padding:0}#mbEnd h2{font-weight:normal}.e{margin:2px 0 0.75em}#leftnav a,.slk a{text-decoration:none}#leftnav h2{color:#767676;font-weight:normal;margin:0}#nav{border-collapse:collapse;margin-top:17px;text-align:left}#nav td{text-align:center}.nobr{white-space:nowrap}.ts{border-collapse:collapse}.s br{display:none}.csb{display:block;height:40px}.images_table td{line-height:17px;padding-bottom:16px}.images_table img{border:1px solid #ccc;padding:1px}#tbd,#abd{display:block;min-height:1px}#abd{padding-top:3px}#tbd li{display:inline}._ITd,._JTd{margin-bottom:8px}#tbd .tbt li{display:block;font-size:13px;line-height:1.2;padding-bottom:3px;padding-left:8px;text-indent:-8px}.tbos,.b{font-weight:bold}em{font-weight:bold;font-style:normal}.mime{color:#12c;font-weight:bold;font-size:x-small}._lwd{right:-2px !important;overflow:hidden}.soc a{text-decoration:none}.soc{color:#808080}._AC a{text-decoration:none}._AC{color:#808080}._kgd{color:#e7711b}#_vBb{border:1px solid #e0e0e0;margin-left:-8px;margin-right:-8px;padding:15px 20px 5px}._m3b{font-size:32px}._eGc{color:#777;font-size:16px;margin-top:5px}._H0d{color:#777;font-size:14px;margin-top:5px}#vob{border:1px solid #e0e0e0;padding:15px 15px}#_Nyc{font-size:22px;line-height:22px;padding-bottom:5px}#vob_st{line-height:1.24}._Tsb{border-width:1px;border-style:solid;border-color:#eee;background-color:#fff;position:relative;margin-bottom:26px}._Peb,._Qeb,._Usb{font-family:Arial;font-weight:lighter}._Peb{margin-bottom:5px}._Peb{font-size:xx-large}._Qeb{font-size:medium}._Usb{font-size:small}._Tsb{margin-left:-8px;margin-right:-15px;padding:20px 20px 24px}._rOc{border-spacing:0px 2px}._sOc{max-width:380px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding-left:0px}._v9b{padding-left:15px;white-space:nowrap;color:#666}._pOc{padding-left:0px}._rkc{color:#212121}._HOb{color:#878787}.gssb_a{padding:0 10px !important}.gssb_c{left:132px !important;right:295px !important;top:78px !important;width:572px !important}.gssb_c table{font-size:16px !important}.gssb_e{border:1px solid #ccc !important;border-top-color:#d9d9d9 !important}.gssb_i{background:#eee !important}#res{padding:0 8px}#_FQd{padding:0 8px}#subform_ctrl{font-size:11px;height:17px;margin:5px 3px 0 17px}.taf{padding-bottom:3px}._chd{padding:20px 0 3px}._bhd{padding:20px 0 3px}.slk .sld{width:250px}.slk{margin-bottom:-3px}.slk ._z3b{padding-bottom:5px;width:250px}._QPd{margin-top:1px;margin-bottom:-11px}._zuc{color:#545454}._Auc{padding-top:2px;padding-bottom:1px}._Buc{padding-top:1px;margin-bottom:14px}.ac,.st{line-height:1.24}.mfr,#ofr{font-size:16px;margin:1em 0;padding:0 8px}.s{color:#545454}.ac,._JEe{color:#545454}a.fl,._cD a,.osl a{color:#12c;text-decoration:none}a:link{color:#1a0dab;cursor:pointer}div#tads a:link{color:#1a0dab}div#tads .soc a:link{color:#808080}div#tads ._AC a:link{color:#808080}._AC a:link{color:#808080}._AC a:visited{color:#808080}._AC a:hover{color:#808080;text-decoration:underline}a:visited{color:#61C}.blg a{text-decoration:none}cite,cite a:link{color:#006621;font-style:normal}div#tads cite{color:#006621}.kv{font-size:15px}.kvs{margin-top:1px}.kv,.kvs,.slp{display:block;margin-bottom:1px}.kt{border-spacing:2px 0;margin-top:1px}#mbEnd li{margin:20px 8px 0 0}.f{color:#808080}._pJb{color:#093}h4.r{display:inline;font-size:small;font-weight:normal}li{line-height:1.2}._sPb{display:inline-block;vertical-align:top;overflow:hidden;position:relative}._Gnc{margin:0 0 2em 1.3em}._Gnc li{list-style-type:disc}.osl{color:#777;margin-top:4px}.r{font-size:16px;margin:0}.spell{font-size:16px}.spell_orig{font-size:13px}.spell_orig a{text-decoration:none}.spell_orig b i{font-style:normal;font-weight:normal}.th{border:1px solid #ebebeb}.ts td{padding:0}.videobox{padding-bottom:3px}#leftnav a:hover,#leftnav .tbou a:hover,.slk h3 a,a:hover{text-decoration:underline}#mn{table-layout:fixed;width:100%}#leftnav a{color:#222;font-size:13px}#leftnav{padding:43px 4px 4px 0}.tbos{color:#dd4b39}._AEd{border-top:1px solid #efefef;font-size:13px;margin:10px 0 14px 10px;padding:0}.tbt{margin-bottom:28px}#tbd{padding:0 0 0 16px}.tbou a{color:#222}#center_col{border:0;padding:0 8px 0 0}#topstuff .e{padding-top:3px}#topstuff .sp_cnt{padding-top:6px}#ires{padding-top:6px}#ab_name{color:#dd4b39;font:20px "Arial";margin-left:15px}._fld{border-bottom:1px solid #dedede;height:56px;padding-top:1px}#resultStats{color:#999;font-size:13px;overflow:hidden;white-space:nowrap}.mslg>td{padding-right:1px;padding-top:2px}.slk .sld{margin-top:2px;padding:5px 0 5px 5px}._Mvd,.fmp{padding-top:3px}.close_btn{overflow:hidden}#fll a,#bfl a{color:#12c !important;margin:0 12px;text-decoration:none !important}.ng{color:#dd4b39}#_gfb .b{text-decoration:underline}#mss{margin:.33em 0 0;padding:0;display:table}._mY{display:inline-block;float:left;white-space:nowrap;padding-right:16px}#mss p{margin:0;padding-top:5px}.gssb_c{top:72px !important}#nav .b span{text-decoration:underline}.tn{border-bottom:1px solid #ebebeb;display:block;float:left;height:59px;line-height:54px;min-width:980px;padding:0;position:relative;white-space:nowrap}._UXb,a._UXb{color:#777;cursor:pointer;display:inline-block;font-family:arial,sans-serif;font-size:small;height:54px;line-height:54px;margin:0 8px;padding:0 8px;text-decoration:none;white-space:nowrap}._Ihd{border-bottom:3px solid #dd4b39;color:#dd4b39;font-weight:bold;margin:2px 8px 0}a._Jhd:hover{color:black;text-decoration:none;white-space:nowrap}body{margin:0;padding:0}._sxc{display:inline-block;float:left;margin-top:2px}._Hhd,a._Hhd{margin-left:1px}.sd{line-height:43px;padding:0 8px 0 9px}a:active,.osl a:active,.tbou a:active,#leftnav a:active{color:#dd4b39}#_Xud a:active,#bfl a:active{color:#dd4b39 !important}.csb{background:url(/images/nav_logo176.png) no-repeat;overflow:hidden}.close_btn{background:url(/images/nav_logo176.png) no-repeat -138px -84px;height:14px;width:14px;display:block}.star{background:url(/images/nav_logo176.png) no-repeat -94px -245px;height:13px;width:65px;display:block}.star div,.star span{background:url(/images/nav_logo176.png) no-repeat 0 -245px;height:13px;width:65px;display:block}._nBb{display:inline;margin:0 3px;outline-color:transparent;overflow:hidden;position:relative}._nBb>div{outline-color:transparent}._O0{border-color:transparent;border-style:solid dashed dashed;border-top-color:green;border-width:4px 4px 0 4px;cursor:pointer;display:inline-block;font-size:0;height:0;left:4px;line-height:0;outline-color:transparent;position:relative;top:-3px;width:0}._O0{margin-top:-4px}.am-dropdown-menu{display:block;background:#fff;border:1px solid #dcdcdc;font-size:13px;left:0;padding:0;position:absolute;right:auto;white-space:nowrap;z-index:3}._Ykb{list-style:none;white-space:nowrap}._Ykb:hover{background-color:#eee}a._Zkb{color:#333;cursor:pointer;display:block;padding:7px 18px;text-decoration:none}div#tads a._Zkb{color:#333}.sfbgg{background:#f1f1f1;border-bottom:1px solid #e5e5e5;height:71px}#logocont{z-index:1;padding-left:4px;padding-top:4px}#logo{display:block;height:49px;margin-top:12px;margin-left:12px;overflow:hidden;position:relative;width:137px}#logo img{left:0;position:absolute;top:-41px}.lst-a{background:white;border:1px solid #d9d9d9;border-top-color:silver;width:570px}.lst-a:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)}.lst-td{border:none;padding:0}.tia input{border-right:none;padding-right:0}.tia{padding-right:0}.lst{background:none;border:none;color:#000;font:16px arial,sans-serif;float:left;height:22px;margin:0;padding:3px 6px 2px 9px;vertical-align:top;width:100%;word-break:break-all}.lst:focus{outline:none}.lst-b{background:none;border:none;height:26px;padding:0 6px 0 12px}.ds{border-right:1px solid #e7e7e7;position:relative;height:29px;margin-left:17px;z-index:100}.lsbb{background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;border-radius:2px;background-color:#4d90fe;height:27px;width:68px}.lsbb:hover{background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-color:#357ae8;background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7}.lsb{background:transparent;background-position:0 -343px;background-repeat:repeat-x;border:none;color:#000;cursor:default;font:15px arial,sans-serif;height:29px;margin:0;vertical-align:top;width:100%}.lsb:active{-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:transparent;color:transparent;overflow:hidden;position:relative;width:100%}.sbico{color:transparent;display:inline-block;height:15px;margin:0 auto;margin-top:2px;width:15px;overflow:hidden}. window.google = {y:{}};google.lc=[];google.li=0;var a=function(e,g,h){var k="",b=new Image,l=google.lc,f=google.li;b.onerror=b.onload=b.onabort=function(){delete l[f]};l[f]=b;h||-1!=g.search("&ei=")||(k="&ei="+google.kEI);e=h||"/gen_204?atyp=i&ct="+e+"&cad="+g+k+"&zx="+(new Date).getTime();b.src=e;google.li=f+1},c=["google","log"],d=this;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var m;c.length&&(m=c.shift());)c.length||void 0===a?d[m]?d=d[m]:d=d[m]={}:d[m]=a;. (function(){try{var ba=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var f=window.gbar=window.gbar||{},l=window.gbar.i=window.gbar.i||{},m={},q;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||f)[a]=b}f.bv={n:_tvn("2",0),r:"",f:".67.",e:"0",m:_tvn("0",1)}; function t(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var v=function(a){return function(){return f.bv.m==a}},ca=v(1),da=v(2);r("sb",ca);r("kn",da);l.a=_tvv;l.b=_tvf;l.c=_tvn;l.i=ba;var ea=window.gbar.i.i;var w,x,y,z;function fa(a){y=a}function ga(a){var b;if(b=y&&window.encodeURIComponent)b=a.href,b=!b.match(/^http[s]?:\/\/accounts\.google\.[^/]*\/ClearSID/i)&&!b.match(/^http[s]?:\/\/[^/]*\/accounts\/ClearSID/i);if(b=b&&encodeURIComponent(y()))a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b)}function ha(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))} function ia(a){var b=document.forms[0].q,c=window.encodeURIComponent&&b&&b.value,b=b&&b.placeholder;c&&c!=b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,b){return(b||"&")+"q="+encodeURIComponent(c)}))}q=l.a("")?ha:ia; function A(a,b,c,d,g,e){var h=document.getElementById(a);if(h){var k=h.style;k.left=d?"auto":b+"px";k.right=d?b+"px":"auto";k.top=c+"px";k.visibility=x?"hidden":"visible";g&&e?(k.width=g+"px",k.height=e+"px"):(A(w,b,c,d,h.offsetWidth,h.offsetHeight),x=x?"":a)}} var B=[],ja=function(a,b){B.push(b)},ka=function(a){a=a||window.event;var b=a.target||a.srcElement;a.cancelBubble=!0;null==w&&(a=document.createElement(Array.every||window.createPopup?"iframe":"div"),a.frameBorder="0",w=a.id="gbs",a.src="javascript:''",b.parentNode.appendChild(a),t(document,"click",C));var c=b,b=0;"gb3"!=c.className&&(c=c.parentNode);a=c.getAttribute("aria-owns")||"gbi";var d=c.offsetWidth,g=20<c.offsetTop?46:24;document.getElementById("tphdr")&&(g-=3);var e=!1;do b+=c.offsetLeft|| 0;while(c=c.offsetParent);var c=(document.documentElement.clientWidth||document.body.clientWidth)-b-d,h,d=document.body,k=document.defaultView;k&&k.getComputedStyle?(d=k.getComputedStyle(d,""))&&(h=d.direction):h=d.currentStyle?d.currentStyle.direction:d.style.direction;h="rtl"==h;if("gbi"==a){for(d=0;k=B[d++];)k();D(null,window.navExtra);h&&(b=c,e=!0)}else h||(b=c,e=!0);x!=a&&C();A(a,b,g,e)},C=function(){x&&A(x,0,0)},D=function(a,b){var c,d=document.getElementById("gbi"),g=a;g||(g=d.firstChild); for(;b&&(c=b.pop());){var e=d,h=c,k=g;z||(z="gb2");e.insertBefore(h,k).className=z}},la=function(a,b,c){if((b=document.getElementById(b))&&a){a.className="gb4";var d=document.createElement("span");d.appendChild(a);d.appendChild(document.createTextNode(" | "));d.id=c;b.appendChild(d)}},ma=function(){return document.getElementById("gb_70")},na=function(){return!!x};r("qs",q);r("setContinueCb",fa);r("pc",ga);r("tg",ka);r("close",C);r("addLink",la);r("almm",D);r("si",ma);r("adh",ja);r("op",na);var E=function(){},F=function(){},I=function(a){var b=new Image,c=G;b.onerror=b.onload=b.onabort=function(){try{delete H[c]}catch(a){}};H[c]=b;b.src=a;G=c+1},H=[],G=0;r("logger",{il:F,ml:E,log:I});var J=window.gbar.logger;var K={},oa={},M=[],pa=l.b("0.1",.1),qa=l.a("1",!0),ra=function(a,b){M.push([a,b])},sa=function(a,b){K[a]=b},ta=function(a){return a in K},N={},O=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},ua=function(a){O("m",a)},P=function(a,b){var c=document.createElement("script");c.src=a;c.async=qa;Math.random()<pa&&(c.onerror=function(){c.onerror=null;E(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.getElementsByTagName("body")[0]|| document.getElementsByTagName("head")[0]).appendChild(c)},R=function(a){for(var b=0,c;(c=M[b])&&c[0]!=a;++b);!c||c[1].l||c[1].s||(c[1].s=!0,Q(2,a),c[1].url&&P(c[1].url,a),c[1].libs&&m.d&&m.d(c[1].libs))},S=function(a){O("gc",a)},T=null,va=function(a){T=a},Q=function(a,b,c){if(T){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{T(a)}catch(g){}}};r("mdc",K);r("mdi",oa);r("bnc",M);r("qGC",S);r("qm",ua);r("qd",N);r("lb",R);r("mcf",sa);r("bcf",ra);r("aq",O);r("mdd","");r("has",ta); r("trh",va);r("tev",Q);var U=l.b("0.1",.001),V=0; function _mlToken(a,b){try{if(1>V){V++;var c,d=a,g=b||{},e=encodeURIComponent,h=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",e("17483"),"&srcpg=",e("prop=1"),"&jsr=",Math.round(1/U),"&ogev=",e("QeOWVMbdPInxarqtgrAH"),"&ogf=",f.bv.f,"&ogrp=",e("1"),"&ogv=",e("1418781672.0"),"&oggv="+e("es_plusone_gc_20141211.0_p0"),"&ogd=",e("no"),"&ogc=",e("NOR"),"&ogl=",e("no")];g._sn&&(g._sn="og."+ g._sn);for(var k in g)h.push("&"),h.push(e(k)),h.push("="),h.push(e(g[k]));h.push("&emsg=");h.push(e(d.name+":"+d.message));var n=h.join("");W(n)&&(n=n.substr(0,2E3));c=n;var L=window.gbar.logger._aem(a,c);I(L)}}catch(aa){}}var W=function(a){return 2E3<=a.length},wa=function(a,b){return b};function xa(a){E=a;r("_itl",W,J);r("_aem",wa,J);r("ml",E,J);a={};K.er=a}l.a("")?xa(function(a){throw a;}):l.a("1")&&Math.random()<U&&xa(_mlToken);M.push(["m",{url:"//ssl.gstatic.com/gb/js/scm_6d7c1becb4ec17fdbc2dbc497c14b75a.js"}]);f.mcf("c",{});f.sg={c:"1"};if(l.a("1")){var ya=l.a("");M.push(["gc",{auto:ya,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone:gapi.iframes"}]);var za={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"no"};K.gc=za;var X=function(a){window.googleapis&&window.iframes?a&&a():(a&&S(a),R("gc"))};r("lGC",X);l.a("1")&&r("lPWF",X)};window.__PVT="";if(l.a("1")&&l.a("1")){var Y=function(a){X(function(){O("pw",a);R("pw")})};r("lPW",Y);M.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var Aa=[],Ba=function(a){Aa[0]=a},Ca=function(a,b){var c=b||{};c._sn="pw";E(a,c)},Da={signed:Aa,elog:Ca,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};K.pw=Da;var Ea=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=f,d=0,e=c.length-1;d<e;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=f,e=0,h=c.length-1;e< h;++e)g=g[c[e]]=g[c[e]]||{};return g[c[e]]=d};Ea(Y,"pw.clk");Ea(Y,"pw.hvr");r("su",Ba,f.pw)};function Fa(){function a(){for(var b;(b=e[h++])&&"m"!=b[0]&&!b[1].auto;);b&&(Q(2,b[0]),b[1].url&&P(b[1].url,b[0]),b[1].libs&&m.d&&m.d(b[1].libs));h<e.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=l.a("1"),d=l.a(""),g=3,e=M,h=0,k=window.gbarOnReady;if(k)try{k()}catch(n){ea(n,"ml","or")}d?r("ldb",a):c?t(window,"load",b):b()}r("rdl",Fa);var Ga={D:1,H:2,da:3,p:4,W:5,M:6,F:7,g:8,ha:9,U:10,L:11,T:12,S:13,N:14,Q:15,P:16,fa:17,w:18,O:19,ga:20,ea:21,u:22,G:23,ja:24,ka:25,ia:26,A:27,j:28,o:29,k:30,ca:31,Z:32,$:33,J:34,K:35,ba:36,aa:37,Y:38,B:39,R:40,v:41,X:42,V:43,h:48,C:49,I:500},Ha=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var Ia=l.b("0.001",1E-4),Ja=l.b("1",1),Ka=!1,La=!1;if(l.a("1")){var Ma=Math.random();Ma<=Ia&&(Ka=!0);Ma<=Ja&&(La=!0)}var Na=Ga,Z=null; function Oa(a,b){var c=Ia,d=Ka,g;g=a;if(!Z){Z={};for(var e=0;e<Ha.length;e++){var h=Ha[e];Z[h]=!0}}if(g=!!Z[g])c=Ja,d=La;if(d){var d=encodeURIComponent,k;f.rp?(k=f.rp(),k="-1"!=k?k:"1"):k="1";g=(new Date).getTime();var e=d("17483"),h=d("QeOWVMbdPInxarqtgrAH"),n=f.bv.f,L=d("1");k=d(k);var c=Math.round(1/c),aa=d("1418781672.0"),Qa="&oggv="+d("es_plusone_gc_20141211.0_p0"),Ra=d("no"),Sa=d("no"),Ta=d("NOR"), p;p=0;l.a("")&&(p|=1);l.a("")&&(p|=2);l.a("")&&(p|=4);g=["//www.google.com/gen_204?atyp=i&zx=",g,"&oge=",a,"&ogex=",e,"&ogev=",h,"&ogf=",n,"&ogp=",L,"&ogrp=",k,"&ogsr=",c,"&ogv=",aa,Qa,"&ogd=",Ra,"&ogl=",Sa,"&ogc=",Ta,"&ogus=",p];if(b){"ogw"in b&&(g.push("&ogw="+b.ogw),delete b.ogw);var u,e=b,h=[];for(u in e)0!=h.length&&h.push(","),h.push(Pa(u)),h.push("."),h.push(Pa(e[u]));u=h.join("");""!=u&&(g.push("&ogad="),g.push(d(u)))}I(g.join(""))}} function Pa(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}F=Oa;r("il",F,J);var Ua={};K.il=Ua;setTimeout(function(){F(Na.g)},0);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){var a=function(f){for(var g=f.parentElement,d=null,e=0;e<g.childNodes.length;e++){var h=g.childNodes[e];-1<(" "+h.className+" ").indexOf(" am-dropdown-menu ")&&(d=h)}"none"==d.style.display?(d.style.display="",google.log("hpam","&ved="+f.getAttribute("data-ved"))):d.style.display="none"},b=["google","sham"],c=this;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var k;b.length&&(k=b.shift());)b.length||void 0===a?c[k]?c=c[k]:c=c[k]={}:c[k]=a;}).call(window);. . . . . S√∏k.  . Bilder.  . Maps.  . Play.  . YouTube.  . Nyheter.  . Gmail.  . Disk.  Mer *. . Kalender. . Oversetter. . Blogger. . Bilder. . Docs. Enda mer. . . . Nettlogg.  | Innstillinger *.  | Logg inn. Innstillinger for s√∏k.  . . . . . . . . . . . . . . . . . . . . . . . . . . htm. . . . . . Nettet. . Bilder. . . Videoer. . . Nyheter. . . Google Maps. . . B√∏ker. . . . . . Search Options. . . Alle land. . Land: Norge. . . Alle spr√•k. . Sider p√• norsk. . . N√•r som helst. .  Den siste timen. . .  De siste 24 timer. . .  Den siste uken. . .  Den siste m√•neden. . .  Det siste √•ret. . . Alle resultater. . Ordrett. . . . Omtrent 1&#160;370&#160;000&#160;000 resultater. . . . . . .  *Google Play *. . . https:// *play *. *google *.com/. ‚Äé. . . . . . Bufret. . . Lignende. . Shop  *Google Play * on the web. Purchase and enjoy instantly on your Android phone or tablet without the hassle of syncing.. . . . . . . Apps. . Shop Google Play on the web. Purchase and enjoy instantly .... . . . Music. . ... end up sitting alongside. 1. $1.99. Free Music Hot tracks from .... . . . . Games. . Top Chartshtm. - New Releaseshtm. - Actionhtm. - Role Playinghtm. - Racing. . . . Google Play services. . Google Play services is used to update Google apps and appshtm. .... . . . . WhatsApp. . WhatsApp Messenger is a smartphone messenger .... . . . Devices. . Nexus 5htm. - Google Play editionhtm. - Nexus 7htm. - LG G Watchhtm. -  *... *. . . Flere resultater fra google.com¬†¬ª. . . . Installer eller kj√∏p apper og digitalt innhold -  *Google Play * Hjelp. . . https://support. *google *.com/ *googleplay */answer/113409?hl=no. ‚Äé. . . . . . Bufret. . . Lignende. . Avhengig av hva slags innhold du har kj√∏pt og installert, vises det i appene  *Google Play * B√∏ker,  *Google Play * Spill,  *Google Play * Aviskiosk,  *Google Play * Filmerhtm. .... . . .  *Google Play * Hjelp. . . https://support. *google *.com/ *googleplay */?hl=no. ‚Äé. . . . . . Bufret. . . Lignende. . Nedlasting p√•  *Google Play *: apper, spill og digitalt innhold  -   *Google Play * devices. Bestilling av enheter p√•  *Google Play *: frakt, returnering og bestillingsstatus.. . . .  *Google Play * Help - Google Help. . . https://support. *google *.com/ *googleplay */digital-content/?hl=en. ‚Äé. . . . . . Bufret. . . Lignende. . Official  *Google Play * Help Center where you can find tips and tutorials on using  *Google Play * and other answers to frequently asked questions.. . . .  *Google Play * Store | Android Central. . . www.androidcentral.com/ *google *- *play *-store. ‚Äé. . . . . . Bufret. . . Lignende. .  *Google Play *, which was originally born and referred to by Google as the Android Market, is Google's official store and portal for Android apps, games and otherhtm. .... . . .  *Google Play * - Wikipedia, the free encyclopedia. . . en.wikipedia.org/wiki/ *Google *_ *Play *. ‚Äé. . . . . . Bufret. . . Lignende. .  *Google Play *, originally the Android Market, is a digital distribution platform operated by Google. It serves as the official app store for the Android operatinghtm. .... . . .  *Google Play * (@ *GooglePlay *) | Twitter. . . https://twitter.com/ *googleplay *. ‚Äé. . . . . . Bufret. . The latest Tweets from  *Google Play * (@ *GooglePlay *). Discover music, movies &amp; tv, apps, books, newsstand and games on  *Google Play *. Play Your Heart Out.. . . S√∏k relatert til  *google-play *. . . . google-play  *konto *. . . .  *google play developer *. . . . google-play  *error-24 *. . . .  *google play film *. . . .  *google play music *. . . .  *google play musikk *. . . .  *google play butikk *. . . .  *google play app download for ipad *. . . . . . .  * *. .  *1 *. . . 2. . . . 3. . . . 4. . . . 5. . . . 6. . . . 7. . . . 8. . . . 9. . . . 10. . . . . . Neste. . . . Avansert s√∏k. . Hjelp for netts√∏k. ¬†¬†¬†¬†¬†. Send tilbakemelding. . . Googlehtm. Hjem. ¬†¬†¬†¬†¬†. Annons√©r med Google. ¬†¬†¬†¬†¬†. Personvern. ¬†¬†¬†¬†¬†. Vilk√•r. ¬†¬†¬†¬†¬†. Om Google. . . (function(){var eventid='QeOWVNmBPIL9aImGgcAK';google.kEI = eventid;})();. . google.ac&&google.ac.c({"agen":true,"cgen":true,"client":"heirloom-serp","dh":true,"ds":"","eqch":true,"exp":"msedr","fl":true,"host":"google.no","jam":0,"jsonp":true,"msgs":{"cibl":"Slett s√∏ket","dym":"Mente du:","lcky":"Jeg pr√∏ver lykken","lml":"Les mer","oskt":"Inndataverkt√∏y","psrc":"Dette s√∏ket ble fjernet fra \u003Ca href=\"/history\"\u003Enettloggen\u003C/a\u003E","psrl":"Fjern","sbit":"S√∏k med bilde","srch":"Google-s√∏k"},"ovr":{},"pq":"google-play","qcpw":false,"refoq":true,"scd":10,"sce":5,"stok":"JQ9eSaTAAleTLckxbbje5L3LJGU"})
2014/12/21 16.12:4 -> class Control.Brain_IO SavePhrase  It serves as the official app store for the Android operatinghtm. 1
2014/12/21 16.12:4 -> class Control.Brain_IO lagrer til fil: It serves as the official app store for the Android operatinghtm. for app
2014/12/21 16.12:4 -> class Control.Brain_IO SavePhrase  It serves as the official app store for the Android operatinghtm. 1
2014/12/21 16.12:4 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:5 -> class Control.Brain_IO SavePhrase osl a:active,. 0
2014/12/21 16.12:5 -> class Control.Brain_IO lagrer til fil: osl a:active,. for active
2014/12/21 16.12:5 -> class Control.Brain_IO SavePhrase  https://support. 0
2014/12/21 16.12:5 -> class Control.Brain_IO lagrer til fil: https://support. for support
2014/12/21 16.12:5 -> class Control.Brain_IO SavePhrase  https://support. 0
2014/12/21 16.12:5 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:5 -> class Control.Brain_IO SavePhrase  https://support. 0
2014/12/21 16.12:5 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:8 -> class Control.Brain_IO SavePhrase  Sider p√• norsk. 0
2014/12/21 16.12:8 -> class Control.Brain_IO lagrer til fil: Sider p√• norsk. for norsk
2014/12/21 16.12:8 -> class Control.Brain_IO SavePhrase  Purchase and enjoy instantly on your Android phone or tablet without the hassle of syncing. 2
2014/12/21 16.12:8 -> class Control.Brain_IO lagrer til fil: Purchase and enjoy instantly on your Android phone or tablet without the hassle of syncing. for phone
2014/12/21 16.12:9 -> class Control.Brain_IO SavePhrase  Purchase and enjoy instantly on your Android phone or tablet without the hassle of syncing. 2
2014/12/21 16.12:9 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:10 class Threads.Thread_LinkScanner ---> Seems related: http://www.google.no/search?q=google-play Score: 6
2014/12/21 16.12:12 class Control.Controller SearchURL started. http://www.google.no/search?q=apple-app-store
2014/12/21 16.12:12 class Threads.Thread_LinkScanner Ferdig Â hente HTML.
2014/12/21 16.12:12 class Threads.Thread_LinkScanner done getting contents from http://www.google.no/search?q=apple-app-store: apple-app-store - Google-s√∏k#gog{background:#fff}#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none !important;border-bottom:none}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}#gbar .gbz0l{color:#000 !important;cursor:default;font-weight:bold;text-decoration:none !important}.star{float:left;margin-top:1px;overflow:hidden}._yhd{font-size:11px}.j{width:34em}body,td,div,.p,a{font-family:arial,sans-serif;-moz-tap-highlight-color:rgba(255,255,255,0)}body{margin:0}#gbar{float:left;height:22px;padding-left:2px;font-size:13px}.gsfi,.gsfs{font-size:17px}.w,.q:active,.q:visited,.tbotu{color:#11c}a.gl{text-decoration:none}._Umd a:link{color:#0E1CB3}#foot{padding:0 8px}#foot a{white-space:nowrap}h3{font-size:16px;font-weight:normal;margin:0;padding:0}#res h3{display:inline}.hd{height:1px;position:absolute;top:-1000em}li.g,body,htm. . l,table,.std{font-size:13px}li.g{margin-bottom:23px;margin-top:0;zoom:1}ol li,ul li{list-style:none}h1,ol,ul,li{margin:0;padding:0}#mbEnd h2{font-weight:normal}.e{margin:2px 0 0.75em}#leftnav a,.slk a{text-decoration:none}#leftnav h2{color:#767676;font-weight:normal;margin:0}#nav{border-collapse:collapse;margin-top:17px;text-align:left}#nav td{text-align:center}.nobr{white-space:nowrap}.ts{border-collapse:collapse}.s br{display:none}.csb{display:block;height:40px}.images_table td{line-height:17px;padding-bottom:16px}.images_table img{border:1px solid #ccc;padding:1px}#tbd,#abd{display:block;min-height:1px}#abd{padding-top:3px}#tbd li{display:inline}._ITd,._JTd{margin-bottom:8px}#tbd .tbt li{display:block;font-size:13px;line-height:1.2;padding-bottom:3px;padding-left:8px;text-indent:-8px}.tbos,.b{font-weight:bold}em{font-weight:bold;font-style:normal}.mime{color:#12c;font-weight:bold;font-size:x-small}._lwd{right:-2px !important;overflow:hidden}.soc a{text-decoration:none}.soc{color:#808080}._AC a{text-decoration:none}._AC{color:#808080}._kgd{color:#e7711b}#_vBb{border:1px solid #e0e0e0;margin-left:-8px;margin-right:-8px;padding:15px 20px 5px}._m3b{font-size:32px}._eGc{color:#777;font-size:16px;margin-top:5px}._H0d{color:#777;font-size:14px;margin-top:5px}#vob{border:1px solid #e0e0e0;padding:15px 15px}#_Nyc{font-size:22px;line-height:22px;padding-bottom:5px}#vob_st{line-height:1.24}._Tsb{border-width:1px;border-style:solid;border-color:#eee;background-color:#fff;position:relative;margin-bottom:26px}._Peb,._Qeb,._Usb{font-family:Arial;font-weight:lighter}._Peb{margin-bottom:5px}._Peb{font-size:xx-large}._Qeb{font-size:medium}._Usb{font-size:small}._Tsb{margin-left:-8px;margin-right:-15px;padding:20px 20px 24px}._rOc{border-spacing:0px 2px}._sOc{max-width:380px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding-left:0px}._v9b{padding-left:15px;white-space:nowrap;color:#666}._pOc{padding-left:0px}._rkc{color:#212121}._HOb{color:#878787}.gssb_a{padding:0 10px !important}.gssb_c{left:132px !important;right:295px !important;top:78px !important;width:572px !important}.gssb_c table{font-size:16px !important}.gssb_e{border:1px solid #ccc !important;border-top-color:#d9d9d9 !important}.gssb_i{background:#eee !important}#res{padding:0 8px}#_FQd{padding:0 8px}#subform_ctrl{font-size:11px;height:17px;margin:5px 3px 0 17px}.taf{padding-bottom:3px}._chd{padding:20px 0 3px}._bhd{padding:20px 0 3px}.slk .sld{width:250px}.slk{margin-bottom:-3px}.slk ._z3b{padding-bottom:5px;width:250px}._QPd{margin-top:1px;margin-bottom:-11px}._zuc{color:#545454}._Auc{padding-top:2px;padding-bottom:1px}._Buc{padding-top:1px;margin-bottom:14px}.ac,.st{line-height:1.24}.mfr,#ofr{font-size:16px;margin:1em 0;padding:0 8px}.s{color:#545454}.ac,._JEe{color:#545454}a.fl,._cD a,.osl a{color:#12c;text-decoration:none}a:link{color:#1a0dab;cursor:pointer}div#tads a:link{color:#1a0dab}div#tads .soc a:link{color:#808080}div#tads ._AC a:link{color:#808080}._AC a:link{color:#808080}._AC a:visited{color:#808080}._AC a:hover{color:#808080;text-decoration:underline}a:visited{color:#61C}.blg a{text-decoration:none}cite,cite a:link{color:#006621;font-style:normal}div#tads cite{color:#006621}.kv{font-size:15px}.kvs{margin-top:1px}.kv,.kvs,.slp{display:block;margin-bottom:1px}.kt{border-spacing:2px 0;margin-top:1px}#mbEnd li{margin:20px 8px 0 0}.f{color:#808080}._pJb{color:#093}h4.r{display:inline;font-size:small;font-weight:normal}li{line-height:1.2}._sPb{display:inline-block;vertical-align:top;overflow:hidden;position:relative}._Gnc{margin:0 0 2em 1.3em}._Gnc li{list-style-type:disc}.osl{color:#777;margin-top:4px}.r{font-size:16px;margin:0}.spell{font-size:16px}.spell_orig{font-size:13px}.spell_orig a{text-decoration:none}.spell_orig b i{font-style:normal;font-weight:normal}.th{border:1px solid #ebebeb}.ts td{padding:0}.videobox{padding-bottom:3px}#leftnav a:hover,#leftnav .tbou a:hover,.slk h3 a,a:hover{text-decoration:underline}#mn{table-layout:fixed;width:100%}#leftnav a{color:#222;font-size:13px}#leftnav{padding:43px 4px 4px 0}.tbos{color:#dd4b39}._AEd{border-top:1px solid #efefef;font-size:13px;margin:10px 0 14px 10px;padding:0}.tbt{margin-bottom:28px}#tbd{padding:0 0 0 16px}.tbou a{color:#222}#center_col{border:0;padding:0 8px 0 0}#topstuff .e{padding-top:3px}#topstuff .sp_cnt{padding-top:6px}#ires{padding-top:6px}#ab_name{color:#dd4b39;font:20px "Arial";margin-left:15px}._fld{border-bottom:1px solid #dedede;height:56px;padding-top:1px}#resultStats{color:#999;font-size:13px;overflow:hidden;white-space:nowrap}.mslg>td{padding-right:1px;padding-top:2px}.slk .sld{margin-top:2px;padding:5px 0 5px 5px}._Mvd,.fmp{padding-top:3px}.close_btn{overflow:hidden}#fll a,#bfl a{color:#12c !important;margin:0 12px;text-decoration:none !important}.ng{color:#dd4b39}#_gfb .b{text-decoration:underline}#mss{margin:.33em 0 0;padding:0;display:table}._mY{display:inline-block;float:left;white-space:nowrap;padding-right:16px}#mss p{margin:0;padding-top:5px}.gssb_c{top:72px !important}#nav .b span{text-decoration:underline}.tn{border-bottom:1px solid #ebebeb;display:block;float:left;height:59px;line-height:54px;min-width:980px;padding:0;position:relative;white-space:nowrap}._UXb,a._UXb{color:#777;cursor:pointer;display:inline-block;font-family:arial,sans-serif;font-size:small;height:54px;line-height:54px;margin:0 8px;padding:0 8px;text-decoration:none;white-space:nowrap}._Ihd{border-bottom:3px solid #dd4b39;color:#dd4b39;font-weight:bold;margin:2px 8px 0}a._Jhd:hover{color:black;text-decoration:none;white-space:nowrap}body{margin:0;padding:0}._sxc{display:inline-block;float:left;margin-top:2px}._Hhd,a._Hhd{margin-left:1px}.sd{line-height:43px;padding:0 8px 0 9px}a:active,.osl a:active,.tbou a:active,#leftnav a:active{color:#dd4b39}#_Xud a:active,#bfl a:active{color:#dd4b39 !important}.csb{background:url(/images/nav_logo176.png) no-repeat;overflow:hidden}.close_btn{background:url(/images/nav_logo176.png) no-repeat -138px -84px;height:14px;width:14px;display:block}.star{background:url(/images/nav_logo176.png) no-repeat -94px -245px;height:13px;width:65px;display:block}.star div,.star span{background:url(/images/nav_logo176.png) no-repeat 0 -245px;height:13px;width:65px;display:block}._nBb{display:inline;margin:0 3px;outline-color:transparent;overflow:hidden;position:relative}._nBb>div{outline-color:transparent}._O0{border-color:transparent;border-style:solid dashed dashed;border-top-color:green;border-width:4px 4px 0 4px;cursor:pointer;display:inline-block;font-size:0;height:0;left:4px;line-height:0;outline-color:transparent;position:relative;top:-3px;width:0}._O0{margin-top:-4px}.am-dropdown-menu{display:block;background:#fff;border:1px solid #dcdcdc;font-size:13px;left:0;padding:0;position:absolute;right:auto;white-space:nowrap;z-index:3}._Ykb{list-style:none;white-space:nowrap}._Ykb:hover{background-color:#eee}a._Zkb{color:#333;cursor:pointer;display:block;padding:7px 18px;text-decoration:none}div#tads a._Zkb{color:#333}.sfbgg{background:#f1f1f1;border-bottom:1px solid #e5e5e5;height:71px}#logocont{z-index:1;padding-left:4px;padding-top:4px}#logo{display:block;height:49px;margin-top:12px;margin-left:12px;overflow:hidden;position:relative;width:137px}#logo img{left:0;position:absolute;top:-41px}.lst-a{background:white;border:1px solid #d9d9d9;border-top-color:silver;width:570px}.lst-a:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)}.lst-td{border:none;padding:0}.tia input{border-right:none;padding-right:0}.tia{padding-right:0}.lst{background:none;border:none;color:#000;font:16px arial,sans-serif;float:left;height:22px;margin:0;padding:3px 6px 2px 9px;vertical-align:top;width:100%;word-break:break-all}.lst:focus{outline:none}.lst-b{background:none;border:none;height:26px;padding:0 6px 0 12px}.ds{border-right:1px solid #e7e7e7;position:relative;height:29px;margin-left:17px;z-index:100}.lsbb{background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;border-radius:2px;background-color:#4d90fe;height:27px;width:68px}.lsbb:hover{background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-color:#357ae8;background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7}.lsb{background:transparent;background-position:0 -343px;background-repeat:repeat-x;border:none;color:#000;cursor:default;font:15px arial,sans-serif;height:29px;margin:0;vertical-align:top;width:100%}.lsb:active{-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:transparent;color:transparent;overflow:hidden;position:relative;width:100%}.sbico{color:transparent;display:inline-block;height:15px;margin:0 auto;margin-top:2px;width:15px;overflow:hidden}. window.google = {y:{}};google.lc=[];google.li=0;var a=function(e,g,h){var k="",b=new Image,l=google.lc,f=google.li;b.onerror=b.onload=b.onabort=function(){delete l[f]};l[f]=b;h||-1!=g.search("&ei=")||(k="&ei="+google.kEI);e=h||"/gen_204?atyp=i&ct="+e+"&cad="+g+k+"&zx="+(new Date).getTime();b.src=e;google.li=f+1},c=["google","log"],d=this;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var m;c.length&&(m=c.shift());)c.length||void 0===a?d[m]?d=d[m]:d=d[m]={}:d[m]=a;. (function(){try{var ba=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var f=window.gbar=window.gbar||{},l=window.gbar.i=window.gbar.i||{},m={},q;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||f)[a]=b}f.bv={n:_tvn("2",0),r:"",f:".67.",e:"0",m:_tvn("0",1)}; function t(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var v=function(a){return function(){return f.bv.m==a}},ca=v(1),da=v(2);r("sb",ca);r("kn",da);l.a=_tvv;l.b=_tvf;l.c=_tvn;l.i=ba;var ea=window.gbar.i.i;var w,x,y,z;function fa(a){y=a}function ga(a){var b;if(b=y&&window.encodeURIComponent)b=a.href,b=!b.match(/^http[s]?:\/\/accounts\.google\.[^/]*\/ClearSID/i)&&!b.match(/^http[s]?:\/\/[^/]*\/accounts\/ClearSID/i);if(b=b&&encodeURIComponent(y()))a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b)}function ha(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))} function ia(a){var b=document.forms[0].q,c=window.encodeURIComponent&&b&&b.value,b=b&&b.placeholder;c&&c!=b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,b){return(b||"&")+"q="+encodeURIComponent(c)}))}q=l.a("")?ha:ia; function A(a,b,c,d,g,e){var h=document.getElementById(a);if(h){var k=h.style;k.left=d?"auto":b+"px";k.right=d?b+"px":"auto";k.top=c+"px";k.visibility=x?"hidden":"visible";g&&e?(k.width=g+"px",k.height=e+"px"):(A(w,b,c,d,h.offsetWidth,h.offsetHeight),x=x?"":a)}} var B=[],ja=function(a,b){B.push(b)},ka=function(a){a=a||window.event;var b=a.target||a.srcElement;a.cancelBubble=!0;null==w&&(a=document.createElement(Array.every||window.createPopup?"iframe":"div"),a.frameBorder="0",w=a.id="gbs",a.src="javascript:''",b.parentNode.appendChild(a),t(document,"click",C));var c=b,b=0;"gb3"!=c.className&&(c=c.parentNode);a=c.getAttribute("aria-owns")||"gbi";var d=c.offsetWidth,g=20<c.offsetTop?46:24;document.getElementById("tphdr")&&(g-=3);var e=!1;do b+=c.offsetLeft|| 0;while(c=c.offsetParent);var c=(document.documentElement.clientWidth||document.body.clientWidth)-b-d,h,d=document.body,k=document.defaultView;k&&k.getComputedStyle?(d=k.getComputedStyle(d,""))&&(h=d.direction):h=d.currentStyle?d.currentStyle.direction:d.style.direction;h="rtl"==h;if("gbi"==a){for(d=0;k=B[d++];)k();D(null,window.navExtra);h&&(b=c,e=!0)}else h||(b=c,e=!0);x!=a&&C();A(a,b,g,e)},C=function(){x&&A(x,0,0)},D=function(a,b){var c,d=document.getElementById("gbi"),g=a;g||(g=d.firstChild); for(;b&&(c=b.pop());){var e=d,h=c,k=g;z||(z="gb2");e.insertBefore(h,k).className=z}},la=function(a,b,c){if((b=document.getElementById(b))&&a){a.className="gb4";var d=document.createElement("span");d.appendChild(a);d.appendChild(document.createTextNode(" | "));d.id=c;b.appendChild(d)}},ma=function(){return document.getElementById("gb_70")},na=function(){return!!x};r("qs",q);r("setContinueCb",fa);r("pc",ga);r("tg",ka);r("close",C);r("addLink",la);r("almm",D);r("si",ma);r("adh",ja);r("op",na);var E=function(){},F=function(){},I=function(a){var b=new Image,c=G;b.onerror=b.onload=b.onabort=function(){try{delete H[c]}catch(a){}};H[c]=b;b.src=a;G=c+1},H=[],G=0;r("logger",{il:F,ml:E,log:I});var J=window.gbar.logger;var K={},oa={},M=[],pa=l.b("0.1",.1),qa=l.a("1",!0),ra=function(a,b){M.push([a,b])},sa=function(a,b){K[a]=b},ta=function(a){return a in K},N={},O=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},ua=function(a){O("m",a)},P=function(a,b){var c=document.createElement("script");c.src=a;c.async=qa;Math.random()<pa&&(c.onerror=function(){c.onerror=null;E(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.getElementsByTagName("body")[0]|| document.getElementsByTagName("head")[0]).appendChild(c)},R=function(a){for(var b=0,c;(c=M[b])&&c[0]!=a;++b);!c||c[1].l||c[1].s||(c[1].s=!0,Q(2,a),c[1].url&&P(c[1].url,a),c[1].libs&&m.d&&m.d(c[1].libs))},S=function(a){O("gc",a)},T=null,va=function(a){T=a},Q=function(a,b,c){if(T){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{T(a)}catch(g){}}};r("mdc",K);r("mdi",oa);r("bnc",M);r("qGC",S);r("qm",ua);r("qd",N);r("lb",R);r("mcf",sa);r("bcf",ra);r("aq",O);r("mdd","");r("has",ta); r("trh",va);r("tev",Q);var U=l.b("0.1",.001),V=0; function _mlToken(a,b){try{if(1>V){V++;var c,d=a,g=b||{},e=encodeURIComponent,h=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",e("17483"),"&srcpg=",e("prop=1"),"&jsr=",Math.round(1/U),"&ogev=",e("SuOWVLrBJc_TaLjQgNAL"),"&ogf=",f.bv.f,"&ogrp=",e("1"),"&ogv=",e("1418781672.0"),"&oggv="+e("es_plusone_gc_20141211.0_p0"),"&ogd=",e("no"),"&ogc=",e("NOR"),"&ogl=",e("no")];g._sn&&(g._sn="og."+ g._sn);for(var k in g)h.push("&"),h.push(e(k)),h.push("="),h.push(e(g[k]));h.push("&emsg=");h.push(e(d.name+":"+d.message));var n=h.join("");W(n)&&(n=n.substr(0,2E3));c=n;var L=window.gbar.logger._aem(a,c);I(L)}}catch(aa){}}var W=function(a){return 2E3<=a.length},wa=function(a,b){return b};function xa(a){E=a;r("_itl",W,J);r("_aem",wa,J);r("ml",E,J);a={};K.er=a}l.a("")?xa(function(a){throw a;}):l.a("1")&&Math.random()<U&&xa(_mlToken);M.push(["m",{url:"//ssl.gstatic.com/gb/js/scm_6d7c1becb4ec17fdbc2dbc497c14b75a.js"}]);f.mcf("c",{});f.sg={c:"1"};if(l.a("1")){var ya=l.a("");M.push(["gc",{auto:ya,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone:gapi.iframes"}]);var za={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"no"};K.gc=za;var X=function(a){window.googleapis&&window.iframes?a&&a():(a&&S(a),R("gc"))};r("lGC",X);l.a("1")&&r("lPWF",X)};window.__PVT="";if(l.a("1")&&l.a("1")){var Y=function(a){X(function(){O("pw",a);R("pw")})};r("lPW",Y);M.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var Aa=[],Ba=function(a){Aa[0]=a},Ca=function(a,b){var c=b||{};c._sn="pw";E(a,c)},Da={signed:Aa,elog:Ca,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};K.pw=Da;var Ea=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=f,d=0,e=c.length-1;d<e;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=f,e=0,h=c.length-1;e< h;++e)g=g[c[e]]=g[c[e]]||{};return g[c[e]]=d};Ea(Y,"pw.clk");Ea(Y,"pw.hvr");r("su",Ba,f.pw)};function Fa(){function a(){for(var b;(b=e[h++])&&"m"!=b[0]&&!b[1].auto;);b&&(Q(2,b[0]),b[1].url&&P(b[1].url,b[0]),b[1].libs&&m.d&&m.d(b[1].libs));h<e.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=l.a("1"),d=l.a(""),g=3,e=M,h=0,k=window.gbarOnReady;if(k)try{k()}catch(n){ea(n,"ml","or")}d?r("ldb",a):c?t(window,"load",b):b()}r("rdl",Fa);var Ga={D:1,H:2,da:3,p:4,W:5,M:6,F:7,g:8,ha:9,U:10,L:11,T:12,S:13,N:14,Q:15,P:16,fa:17,w:18,O:19,ga:20,ea:21,u:22,G:23,ja:24,ka:25,ia:26,A:27,j:28,o:29,k:30,ca:31,Z:32,$:33,J:34,K:35,ba:36,aa:37,Y:38,B:39,R:40,v:41,X:42,V:43,h:48,C:49,I:500},Ha=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var Ia=l.b("0.001",1E-4),Ja=l.b("1",1),Ka=!1,La=!1;if(l.a("1")){var Ma=Math.random();Ma<=Ia&&(Ka=!0);Ma<=Ja&&(La=!0)}var Na=Ga,Z=null; function Oa(a,b){var c=Ia,d=Ka,g;g=a;if(!Z){Z={};for(var e=0;e<Ha.length;e++){var h=Ha[e];Z[h]=!0}}if(g=!!Z[g])c=Ja,d=La;if(d){var d=encodeURIComponent,k;f.rp?(k=f.rp(),k="-1"!=k?k:"1"):k="1";g=(new Date).getTime();var e=d("17483"),h=d("SuOWVLrBJc_TaLjQgNAL"),n=f.bv.f,L=d("1");k=d(k);var c=Math.round(1/c),aa=d("1418781672.0"),Qa="&oggv="+d("es_plusone_gc_20141211.0_p0"),Ra=d("no"),Sa=d("no"),Ta=d("NOR"), p;p=0;l.a("")&&(p|=1);l.a("")&&(p|=2);l.a("")&&(p|=4);g=["//www.google.com/gen_204?atyp=i&zx=",g,"&oge=",a,"&ogex=",e,"&ogev=",h,"&ogf=",n,"&ogp=",L,"&ogrp=",k,"&ogsr=",c,"&ogv=",aa,Qa,"&ogd=",Ra,"&ogl=",Sa,"&ogc=",Ta,"&ogus=",p];if(b){"ogw"in b&&(g.push("&ogw="+b.ogw),delete b.ogw);var u,e=b,h=[];for(u in e)0!=h.length&&h.push(","),h.push(Pa(u)),h.push("."),h.push(Pa(e[u]));u=h.join("");""!=u&&(g.push("&ogad="),g.push(d(u)))}I(g.join(""))}} function Pa(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}F=Oa;r("il",F,J);var Ua={};K.il=Ua;setTimeout(function(){F(Na.g)},0);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})(); (function(){var a=function(f){for(var g=f.parentElement,d=null,e=0;e<g.childNodes.length;e++){var h=g.childNodes[e];-1<(" "+h.className+" ").indexOf(" am-dropdown-menu ")&&(d=h)}"none"==d.style.display?(d.style.display="",google.log("hpam","&ved="+f.getAttribute("data-ved"))):d.style.display="none"},b=["google","sham"],c=this;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var k;b.length&&(k=b.shift());)b.length||void 0===a?c[k]?c=c[k]:c=c[k]={}:c[k]=a;}).call(window);. . . . . S√∏k.  . Bilder.  . Maps.  . Play.  . YouTube.  . Nyheter.  . Gmail.  . Disk.  Mer *. . Kalender. . Oversetter. . Blogger. . Bilder. . Docs. Enda mer. . . . Nettlogg.  | Innstillinger *.  | Logg inn. Innstillinger for s√∏k.  . . . . . . . . . . . . . . . . . . . . . . . . . . htm. . . . . . Nettet. . Bilder. . . Videoer. . . Nyheter. . . Google Maps. . . B√∏ker. . . . ._mB{background-color:#efc439;border-radius:2px;color:#fff;display:inline-block;font-size:11px;padding:0 2px;line-height:14px;vertical-align:baseline}.kv ._mB{margin-right:7px}. . Search Options. . . Alle land. . Land: Norge. . . Alle spr√•k. . Sider p√• norsk. . . N√•r som helst. .  Den siste timen. . .  De siste 24 timer. . .  Den siste uken. . .  Den siste m√•neden. . .  Det siste √•ret. . . Alle resultater. . Ordrett. . . . Omtrent 181&#160;000&#160;000 resultater. . . . . . . . .  *App Store *. . . Annonse. www. *apple *.com/no‚Äé. . . . . . . Hvorfor vises denne annonsen?. . En verden av apper. Ett trykk unna.. . . . . G√• til App Store. . . iPad-apper. . . . Apple-apper. . . iPhone-apper. . . . . . . .  *Apple Store * on the  *App Store * on iTunes. . . https://itunes. *apple *.com/us/ *app */ *apple *- *store */id375380948?mt=8. ‚Äé. . . . . . Bufret. . . Lignende. . . . htm. htm. Vurdering: 3,5htm. -htm. 52¬†697 stemmerhtm. -htm. Gratishtm. -htm. iOS. 20 Oct 2014  *... * Read reviews, get customer ratings, see screenshots, and learn more about  *Apple Store * on the  *App Store *. Download  *Apple Store * and enjoy ithtm. .... . . .  *App Store * Downloads on iTunes -  *Apple *. . . https://itunes. *apple *.com/no/genre/ios/id36?mt=8. ‚Äé. . . . . . Bufret. . . Lignende. . Browse and download  *apps * to your iPad, iPhone or iPod touch from the  *App *  *Store *. The  *App Store * has more than one million  *apps * and games for your iOShtm. .... . . . Offisielle  *Apple * Online  *Store * (Norge) - Nye iPad Air 2 og iPad mini 3. . .  *store *. *apple *.com/no. ‚Äé. . . . . . Bufret. . . Lignende. . Kj√∏p iPhone, iPod og Mac fra  *Apple * Online  *Store * Norge. Finn tilbeh√∏r, kontakt en  *Apple *-spesialist, og f√• fri frakt p√• bestillinger p√• mer enn 1038,‚Äì.. . ‚Äé. Kj√∏p iPhone.  - ‚Äé. Kj√∏p tilbeh√∏r.  - ‚Äé. Kj√∏p Mac.  - ‚Äé. Kj√∏p iPad. . . . Official  *Apple Store * US ‚Äî iPhone, iPad and more. . .  *store *. *apple *.com/. ‚Äé. . . . . . Bufret. . . Lignende. . Browse accessories, connect with an  *Apple * Specialist and get free shipping on all ... The  *Apple Store app * makes it easy to shop, compare, and read reviews.. . . .  *Apple * - OS X Yosemite - Mac  *App Store *. . . www. *apple *.com/osx/ *apps */ *app *- *store */. ‚Äé. . . . . . Bufret. . The Mac  *App Store * is built into OS X Yosemite, so it's easy to get the  *apps * you want. It's just one click to download and install.. . . . Visit Norway ‚Äì Official Travel Guide visitnorway.com on the  *App *  *... *. . . https://itunes. *apple *.com/no/ *app */visit-norway.../id391468072?mt=8. ‚Äé. . . . . . Bufret. . . Lignende. . Read reviews, get customer ratings, see screenshots and learn more about Visit Norway ‚Äì Official Travel Guide visitnorway.com on the  *App Store *. Downloadhtm. .... . . .  *Apple * - iTunes - Browse the top free  *apps * on the  *App Store *. . . https://www. *apple *.com/itunes/charts/free- *apps */. ‚Äé. . . . . . Bufret. . Browse the top free  *apps * on iTunes, then download them to use on your computer, iPad, iPhone, or iPod.. . . . Instagram on the  *App Store * on iTunes -  *Apple *. . . https://itunes. *apple *.com/us/ *app */instagram/id389801252?mt=8. ‚Äé. . . . . . Bufret. . . Lignende. . . . htm. htm. Vurdering: 4,5htm. -htm. 1¬†791¬†156 stemmerhtm. -htm. Gratishtm. -htm. iOS. 4 days ago  *... * Read reviews, get customer ratings, see screenshots, and learn more about Instagram on the  *App Store *. Download Instagram and enjoy it onhtm. .... . . .  *App Store * (iOS) - Wikipedia, the free encyclopedia. . . en.wikipedia.org/wiki/ *App *_ *Store *_(iOS). ‚Äé. . . . . . Bufret. . . Lignende. . The  *App Store * is a digital distribution platform for mobile  *apps * on iOS, developed and maintained by  *Apple * Inc. The service allows users to browse andhtm. .... . . .  *App Store * (@ *AppStore *) | Twitter. . . https://twitter.com/ *appstore *. ‚Äé. . . . . . Bufret. . 4932 tweets ‚Ä¢ 1073 photos/videos ‚Ä¢ 3.27M followers. "The iPhone version of the  *Apple * Design Award-winning @procreateapp is awesome. http://t.co/Tjz8dTuytThtm. .... . . S√∏k relatert til  *apple-app-store *. . . .  *apple app store norge *. . . .  *apple app store url *. . . .  *apple app store login *. . . .  *apple app store skype *. . . .  *apple app store icon *. . . .  *apple app store top *. . . .  *apple app store chromecast *. . . .  *apple app store review time *. . . . . . .  * *. .  *1 *. . . 2. . . . 3. . . . 4. . . . 5. . . . 6. . . . 7. . . . 8. . . . 9. . . . 10. . . . . . Neste. . . . Avansert s√∏k. . Hjelp for netts√∏k. ¬†¬†¬†¬†¬†. Send tilbakemelding. . . Googlehtm. Hjem. ¬†¬†¬†¬†¬†. Annons√©r med Google. ¬†¬†¬†¬†¬†. Personvern. ¬†¬†¬†¬†¬†. Vilk√•r. ¬†¬†¬†¬†¬†. Om Google. . . (function(){var eventid='SuOWVNLkJI3rataugBA';google.kEI = eventid;})();. . google.ac&&google.ac.c({"agen":true,"cgen":true,"client":"heirloom-serp","dh":true,"ds":"","eqch":true,"exp":"msedr","fl":true,"host":"google.no","jam":0,"jsonp":true,"msgs":{"cibl":"Slett s√∏ket","dym":"Mente du:","lcky":"Jeg pr√∏ver lykken","lml":"Les mer","oskt":"Inndataverkt√∏y","psrc":"Dette s√∏ket ble fjernet fra \u003Ca href=\"/history\"\u003Enettloggen\u003C/a\u003E","psrl":"Fjern","sbit":"S√∏k med bilde","srch":"Google-s√∏k"},"ovr":{},"pq":"apple-app-store","qcpw":false,"refoq":true,"scd":10,"sce":5,"stok":"JQ9eSaTAAleTLckxbbje5L3LJGU"})
2014/12/21 16.12:13 -> class Control.Brain_IO SavePhrase  The *App Store * is a digital distribution platform for mobile *apps * on iOS, developed and maintained by *Apple * Inc. 4
2014/12/21 16.12:13 -> class Control.Brain_IO lagrer til fil: The *App Store * is a digital distribution platform for mobile *apps * on iOS, developed and maintained by *Apple * Inc. for platform
2014/12/21 16.12:13 -> class Control.Brain_IO SavePhrase osl a:active,. 0
2014/12/21 16.12:13 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:13 -> class Control.Brain_IO SavePhrase  Finn tilbeh√∏r, kontakt en *Apple *-spesialist, og f√• fri frakt p√• bestillinger p√• mer enn 1038,‚Äì. 1
2014/12/21 16.12:13 -> class Control.Brain_IO lagrer til fil: Finn tilbeh√∏r, kontakt en *Apple *-spesialist, og f√• fri frakt p√• bestillinger p√• mer enn 1038,‚Äì. for spesialist
2014/12/21 16.12:14 -> class Control.Brain_IO SavePhrase  The *App Store * has more than one million *apps * and games for your iOShtm. 1
2014/12/21 16.12:14 -> class Control.Brain_IO lagrer til fil: The *App Store * has more than one million *apps * and games for your iOShtm. for game
2014/12/21 16.12:14 -> class Control.Brain_IO SavePhrase  *apple app store icon *. 2
2014/12/21 16.12:15 -> class Control.Brain_IO lagrer til fil: *apple app store icon *. for icon
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  https://itunes. 0
2014/12/21 16.12:15 -> class Control.Brain_IO lagrer til fil: https://itunes. for itunes
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  https://itunes. 0
2014/12/21 16.12:15 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  https://itunes. 0
2014/12/21 16.12:15 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase com/itunes/charts/free- *apps */. 0
2014/12/21 16.12:15 -> class Control.Brain_IO lagrer til fil: com/itunes/charts/free- *apps */. for itunes
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  https://itunes. 0
2014/12/21 16.12:15 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  *apple app store norge *. 2
2014/12/21 16.12:15 -> class Control.Brain_IO lagrer til fil: *apple app store norge *. for norge
2014/12/21 16.12:15 -> class Control.Brain_IO SavePhrase  Sider p√• norsk. 0
2014/12/21 16.12:15 -> class Control.Brain_IO sentence was already saved
2014/12/21 16.12:16 -> class Control.Brain_IO SavePhrase  * Read reviews, get customer ratings, see screenshots, and learn more about *Apple Store * on the *App Store *. 2
2014/12/21 16.12:16 -> class Control.Brain_IO lagrer til fil: * Read reviews, get customer ratings, see screenshots, and learn more about *Apple Store * on the *App Store *. for rating
2014/12/21 16.12:16 -> class Control.Brain_IO SavePhrase  Read reviews, get customer ratings, see screenshots and learn more about Visit Norway ‚Äì Official Travel Guide visitnorway. 2
2014/12/21 16.12:16 -> class Control.Brain_IO lagrer til fil: Read reviews, get customer ratings, see screenshots and learn more about Visit Norway ‚Äì Official Travel Guide visitnorway. for rating
2014/12/21 16.12:16 -> class Control.Brain_IO SavePhrase  * Read reviews, get customer ratings, see screenshots, and learn more about Instagram on the *App Store *. 2
2014/12/21 16.12:16 -> class Control.Brain_IO lagrer til fil: * Read reviews, get customer ratings, see screenshots, and learn more about Instagram on the *App Store *. for rating
2014/12/21 16.12:16 -> class Control.Brain_IO SavePhrase  The service allows users to browse andhtm. 1
2014/12/21 16.12:16 -> class Control.Brain_IO lagrer til fil: The service allows users to browse andhtm. for service
2014/12/21 16.12:17 -> class Control.Brain_IO SavePhrase  4932 tweets ‚Ä¢ 1073 photos/videos ‚Ä¢ 3. 0
2014/12/21 16.12:17 -> class Control.Brain_IO lagrer til fil: 4932 tweets ‚Ä¢ 1073 photos/videos ‚Ä¢ 3. for video
2014/12/21 16.12:18 class Threads.Thread_LinkScanner ---> Seems related: http://www.google.no/search?q=apple-app-store Score: 17
2014/12/21 16.12:19 class Control.Controller SearchURL started. http://www.google.no/search%3fq%3dgoogle-play
